# YC_Pay

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CD.yml  CI.yml  deploy.yml
App/invoice/: package-lock.json  package.json  types.d.ts
App/invoice/app/: page.tsx
App/invoice/app/invoice/: content.tsx  dropdown.tsx  getCurrencyPrice.tsx  getSupportedCurrencies.tsx  page.tsx
App/invoice/app/invoice/components/: addInfo.tsx  exchangeInformation.tsx  header.tsx  orderDetails.tsx  payAdress.tsx
BlockChainService/: go.mod  go.sum  server.go  wallet.go
BlockChainService/cmd/: main.go
BlockChainService/pkg/handler/: handler.go  response.go  xrp.go
BlockChainService/pkg/service/: createWallet.go  service.go
BuyerApi/: Dockerfile  pom.xml
BuyerApi/src/main/java/com/yc_pay/client/: CryptoManagerClient.java  TransactionClient.java  TransactionResponse.java  WalletResponse.java
BuyerApi/src/main/java/com/yc_pay/controller/: CurrenciesController.java  ExchangeRequestController.java  IntentController.java  MerchantPaymentsController.java  TransactionController.java
BuyerApi/src/main/java/com/yc_pay/model/: CurrencyCrypto.java  CurrencyCryptoName.java  CurrencyFiat.java  ExchangeResponse.java  Intent.java  IntentRequest.java  IntentResponse.java  IntentStatusResponse.java  IntentToTransaction.java  MerchantPayment.java  Network.java  Transaction.java  TransactionRequest.java  WalletRequest.java  WalletRequestDB.java
BuyerApi/src/main/java/com/yc_pay/service/: DatabaseService.java  ExchangeRequestService.java  IntentService.java  TransactionService.java
BuyerApi/src/main/resources/: application.properties
BuyerApi/src/main/resources/db/migration/: V1__Create_table_Currency.sql  V3__Input_additional_data_in_Currency.sql  V4__Create_table_Intent.sql  V5__add_column_walletid_table_Intent.sql  V6__add_column_amount_crypto_table_Intent.sql  V7__add_column_dest_tag_table_Intent.sql
BuyerApi/src/test/java/com/yc_pay/: BuyerApiTest.java
Buyer_Api/: pom.xml
Buyer_Api/src/main/java/com/yc_pay/: Application.java
Buyer_Api/src/main/java/com/yc_pay/controller/: CurrenciesController.java  ExchangeRequestController.java  TransactionController.java
Buyer_Api/src/main/java/com/yc_pay/model/: CurrencyCrypto.java  CurrencyCryptoName.java  CurrencyFiat.java  (+4 more)
Buyer_Api/src/main/resources/: application.properties
Buyer_Api/src/main/resources/db/migration/: V1__Create_table_Currency.sql  V2__Input_data_in_Currency.sql  V3__Input_additional_data_in_Currency.sql
Buyer_Api/src/test/java/com/yc_pay/: Buyer_ApiTest.java
CryptoManager/: Dockerfile  compose.yaml  pom.xml
CryptoManager/src/main/java/com/yc_pay/: Application.java
CryptoManager/src/main/resources/: application.properties  application.yml
CryptoManager/src/main/resources/db/migration/: V10__Update_table_Crypto_payments_add_session_id.sql  V11__create_shedlock_table.sql  V12__add_withdraw_flg_to_txhash_table.sql  V13__add_flgs_to_txhash_and_CrPayments_tables.sql  V14__add_merchant_id_to_CrPayments_tables.sql  V15__add_amt_fiat_to_CrPayments_tables.sql  V16__add_sender_account_to_TxHash_table.sql  V17__add_return_to_sender_to_TxHash_table.sql  V1__Create_table_CryptoWallets.sql  V2__Update_table_CryptoWallets_add_column_amount_crypto.sql  V3__Create_table_CryptoPayments.sql  V4__Update_table_CryptoPayments_add_destination_tag.sql  V5__Update_table_CryptoPayments_add_paid_amount.sql  V6__Create_table_TransactionsHash.sql  V7__Rename_table_TransactionsHash.sql  V8__ReCreate_table_Transactions_Hash.sql  V9__Update_table_Crypto_payments.sql
CryptoManager/src/test/java/com/yc_pay/: CryptoManagerTest.java
Pricer/: Dockerfile  compose.yaml  pom.xml
Pricer/src/main/java/com/yc_pay/: Application.java
Pricer/src/main/resources/: application.properties
Pricer/src/main/resources/db/migration/: V1__Create_table_CryptoPrice.sql  V2__Update_table_CryptoPrice.sql  V3__Update_name_CryptoPrice.sql
Pricer/src/test/java/com/yc_pay/: PricerTest.java
TransactionService/: Dockerfile  compose.yaml  pom.xml
TransactionService/src/main/java/com/yc_pay/: Application.java
TransactionService/src/main/java/com/yc_pay/conroller/: TransactionController.java
TransactionService/src/main/java/com/yc_pay/model/: Entry.java  Transaction.java  TransactionRequest.java  TransactionResponse.java
TransactionService/src/main/java/com/yc_pay/service/: CheckExchangeDiffService.java  DatabaseService.java  TransactionService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/main/resources/db/migration/: V10__update_table_pockets.sql  V1__Create_table_Transaction.sql  V2__add_columns_table_Transaction.sql  V3__add_columns_table_Transaction.sql  V4__rename_columns_table_Transaction.sql  V5__create_table_Entries.sql  V6__create_table_Entries.sql  V7__rename_columns_Entries.sql  V8__create_table_pockets.sql  V9__insert_into_table_pockets.sql
TransactionService/src/test/java/com/yc_pay/: TransactionServiceTest.java
UserAccount/: pom.xml
UserAccount/src/main/java/com/lk/: Application.java  DataBase.java
UserAccount/src/main/java/com/lk/controller/: DashboardController.java  PayOutController.java  SalesController.java  SignInController.java  SignUpController.java  UserController.java
UserAccount/src/main/java/com/lk/model/: Dashboard.java  Errors.java  Order.java  Orders.java  Payout.java  Payouts.java  PayoutsBalance.java  SignInBody.java  SignUpBody.java  User.java  UserRoles.java
UserAccount/src/main/java/com/lk/service/: DashboardService.java  PayoutService.java  SalesService.java  SignUpService.java  UserService.java
UserAccount/src/main/resources/: application.yml
UserAccount/src/main/resources/db/migration/: V3__Create_table_Users.sql  V4__Create_table_Users.sql
UserAccount/src/test/java/com/lk/: LkTest.java
src/main/java/com/yc_pay/controller/: CurrenciesController.java
src/main/java/com/yc_pay/model/: CurrencyCrypto.java  TransactionRequest.java
src/main/java/com/yc_pay/service/: CurrencyService.java
src/test/java/com/yc_pay/: Buyer_ApiTest.java
(+46 files in other folders)
